{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red38\green38\blue38;\red245\green245\blue246;\red14\green32\blue46;\red133\green0\blue2;\red135\green136\blue117;
\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c97255;\cssrgb\c5882\c16863\c23922;\cssrgb\c60000\c0\c0;\cssrgb\c60000\c60000\c53333;
\cssrgb\c86667\c6667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection via Airflow Hooks\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 Connections can be accessed in code via hooks. Hooks provide a reusable interface to external systems and databases. With hooks, you don\'92t have to worry about how and where to store these connection strings and secrets in your code.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs26 \cf5 \cb6 \strokec5 \uc0\u8237 from
\f3\b0 \cf7 \strokec7  airflow 
\f2\b \cf5 \strokec5 import
\f3\b0 \cf7 \strokec7  DAG\uc0\u8236 \

\f2\b \cf5 \strokec5 from
\f3\b0 \cf7 \strokec7  airflow.hooks.postgres_hook 
\f2\b \cf5 \strokec5 import
\f3\b0 \cf7 \strokec7  PostgresHook\uc0\u8236 \

\f2\b \cf5 \strokec5 from
\f3\b0 \cf7 \strokec7  airflow.operators.python_operator 
\f2\b \cf5 \strokec5 import
\f3\b0 \cf7 \strokec7  PythonOperator\uc0\u8236 \
\uc0\u8236 \

\f2\b \cf5 \strokec5 def
\f3\b0 \cf7 \strokec7  
\f2\b \cf8 \strokec8 load
\f3\b0 \cf7 \strokec7 ():\uc0\u8236 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\i \cf9 \strokec9 # Create a PostgresHook option using the `demo` connection
\f3\i0 \cf7 \strokec7 \uc0\u8236 \
    db_hook = PostgresHook(\'91demo\'92)\uc0\u8236 \
    df = db_hook.get_pandas_df(\cf10 \strokec10 'SELECT * FROM rides'\cf7 \strokec7 )\uc0\u8236 \
    print(f\cf10 \strokec10 'Successfully used PostgresHook to return \{len(df)\} records'\cf7 \strokec7 )\uc0\u8236 \
\uc0\u8236 \
load_task = PythonOperator(task_id=\'92load\'92, python_callable=hello_world, ...)\uc0\u8236 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \uc0\u8236 Airflow comes with many Hooks that can integrate with common systems. Here are a few common ones:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f3\fs28\fsmilli14400 \cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 HttpHook
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls1\ilvl0
\f3\fs28\fsmilli14400 \cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 PostgresHook
\f1\fs24 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0(works with RedShift)\cb1 \
\ls1\ilvl0
\f3\fs28\fsmilli14400 \cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 MySqlHook
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls1\ilvl0
\f3\fs28\fsmilli14400 \cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 SlackHook
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls1\ilvl0
\f3\fs28\fsmilli14400 \cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 PrestoHook
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
}