{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green163\blue221;\red62\green62\blue62;\red35\green46\blue57;
\red38\green38\blue38;\red245\green245\blue246;\red14\green32\blue46;\red133\green0\blue2;\red65\green74\blue82;
}
{\*\expandedcolortbl;;\cssrgb\c784\c70196\c89412;\cssrgb\c30980\c30980\c30980;\cssrgb\c18039\c23922\c28627;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c97255;\cssrgb\c5882\c16863\c23922;\cssrgb\c60000\c0\c0;\cssrgb\c32157\c36078\c39608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://airflow.apache.org/macros.html"}}{\fldrslt 
\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here}}
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0is the Apache Airflow documentation on\'a0
\f0\b context variables
\f1\b0 \'a0that can be included as kwargs.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Here is a link to a\'a0{\field{\*\fldinst{HYPERLINK "https://blog.godatadriven.com/zen-of-python-and-apache-airflow"}}{\fldrslt 
\f0\b \cf2 \strokec2 blog post}}\'a0that also discusses this topic.\
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 Runtime Variables\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Airflow leverages templating to allow users to \'93fill in the blank\'94 with important runtime variables for tasks.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs26 \cf5 \cb6 \strokec5 \uc0\u8237 from
\f3\b0 \cf7 \strokec7  airflow 
\f2\b \cf5 \strokec5 import
\f3\b0 \cf7 \strokec7  DAG\uc0\u8236 \

\f2\b \cf5 \strokec5 from
\f3\b0 \cf7 \strokec7  airflow.operators.python_operator 
\f2\b \cf5 \strokec5 import
\f3\b0 \cf7 \strokec7  PythonOperator\uc0\u8236 \
\uc0\u8236 \

\f2\b \cf5 \strokec5 def
\f3\b0 \cf7 \strokec7  
\f2\b \cf8 \strokec8 hello_date
\f3\b0 \cf7 \strokec7 (*args, **kwargs):\uc0\u8236 \
    print(f\'93Hello \{kwargs[\'91execution_date\'92]\}\'94)\uc0\u8236 \
\uc0\u8236 \
divvy_dag = DAG(...)\uc0\u8236 \
task = PythonOperator(\uc0\u8236 \
    task_id=\'92hello_date\'92,\uc0\u8236 \
    python_callable=hello_date,\uc0\u8236 \
    provide_context=
\f2\b \cf5 \strokec5 True
\f3\b0 \cf7 \strokec7 ,\uc0\u8236 \
    dag=divvy_dag)\cf9 \strokec9 \uc0\u8236 \
}