{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red14\green32\blue46;\red245\green245\blue246;\red38\green38\blue38;\red135\green136\blue117;\red65\green74\blue82;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c60000\c53333;\cssrgb\c32157\c36078\c39608;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operators\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 Operators define the atomic steps of work that make up a DAG. Airflow comes with many Operators that can perform common operations. Here are a handful of common ones:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 PythonOperator
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 PostgresOperator
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 RedshiftToS3Operator
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 S3ToRedshiftOperator
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 BashOperator
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 SimpleHttpOperator
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 Sensor
\f1\fs24 \cf4 \cb1 \strokec4 \uc0\u8236 \
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Task Dependencies\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 In Airflow DAGs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nodes = Tasks\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Edges = Ordering and dependencies between tasks\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\fs32 \cf4 \cb3 Task dependencies can be described programmatically in Airflow using\'a0
\f2\fs28\fsmilli14400 \cf5 \cb6 \strokec5 \uc0\u8237 >>
\f1\fs32 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0and\'a0
\f2\fs28\fsmilli14400 \cf5 \cb6 \strokec5 \uc0\u8237 <<
\f1\fs32 \cf4 \cb3 \strokec4 \uc0\u8236 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a\'a0
\f2\fs28\fsmilli14400 \cf5 \cb6 \strokec5 \uc0\u8237 >>
\f1\fs24 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0b means a comes before b\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a\'a0
\f2\fs28\fsmilli14400 \cf5 \cb6 \strokec5 \uc0\u8237 <<
\f1\fs24 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0b means a comes after b\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf5 \cb6 \strokec5 \uc0\u8237 hello_world_task = PythonOperator(task_id=\'92hello_world\'92, 
\f3\b \cf7 \strokec7 ...
\f2\b0 \cf5 \strokec5 )\uc0\u8236 \
goodbye_world_task = PythonOperator(task_id=\'92goodbye_world\'92, 
\f3\b \cf7 \strokec7 ...
\f2\b0 \cf5 \strokec5 )\uc0\u8236 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf7 \strokec7 ...
\f2\b0 \cf5 \strokec5 \uc0\u8236 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\i \cf8 \strokec8 # Use >> to denote that goodbye_world_task depends on hello_world_task
\f2\i0 \cf5 \strokec5 \uc0\u8236 \
hello_world_task >> goodbye_world_task\uc0\u8236 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \uc0\u8236 Tasks dependencies can also be set with \'93set_downstream\'94 and \'93set_upstream\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0
\f2\fs28\fsmilli14400 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 a.set_downstream(b)
\f1\fs24 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0means a comes before b\cb1 \
\ls4\ilvl0
\f2\fs28\fsmilli14400 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 a.set_upstream(b)
\f1\fs24 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0means a comes after b\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf5 \cb6 \strokec5 \uc0\u8237 hello_world_task = PythonOperator(task_id=\'92hello_world\'92, 
\f3\b \cf7 \strokec7 ...
\f2\b0 \cf5 \strokec5 )\uc0\u8236 \
goodbye_world_task = PythonOperator(task_id=\'92goodbye_world\'92, 
\f3\b \cf7 \strokec7 ...
\f2\b0 \cf5 \strokec5 )\uc0\u8236 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf7 \strokec7 ...
\f2\b0 \cf5 \strokec5 \uc0\u8236 \
hello_world_task.set_downstream(goodbye_world_task)\cf9 \strokec9 \uc0\u8236 \
}