{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c784\c70196\c89412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Airflow Contrib\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 Airflow has a rich and vibrant open source community. This community is constantly adding new functionality and extending the capabilities of Airflow. As an Airflow user, you should always check\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/apache/airflow/tree/master/airflow/contrib"}}{\fldrslt 
\f0\b \cf5 \strokec5 Airflow contrib}}\'a0before building your own airflow plugins, to see if what you need already exists.\
Operators and hooks for common data tools like Apache Spark and Cassandra, as well as vendor specific integrations for Amazon Web Services, Azure, and Google Cloud Platform can be found in Airflow contrib. If the functionality exists and its not quite what you want, that\'92s a great opportunity to add that functionality through an open source contribution.\
\pard\pardeftab720\sl540\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/apache/airflow/tree/master/airflow/contrib"}}{\fldrslt 
\f0\b \cf5 \strokec5 Check out Airflow Contrib}}\
}