{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red21\green163\blue221;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c70196\c89412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
CPU (Central Processing Unit)
\f1\b0 \cb1 \uc0\u8232 \cb3 The CPU is the "brain" of the computer. Every process on your computer is eventually handled by your CPU. This includes calculations and also instructions for the other components of the compute.\

\f0\b Memory (RAM)
\f1\b0 \cb1 \uc0\u8232 \cb3 When your program runs, data gets temporarily stored in memory before getting sent to the CPU. Memory is\'a0
\f2\i ephemeral
\f1\i0 \'a0storage - when your computer shuts down, the data in the memory is lost.\

\f0\b Storage (SSD or Magnetic Disk)
\f1\b0 \cb1 \uc0\u8232 \cb3 Storage is used for keeping data over long periods of time. When a program runs, the CPU will direct the memory to temporarily load data from long-term storage.\

\f0\b Network (LAN or the Internet)
\f1\b0 \cb1 \uc0\u8232 \cb3 Network is the gateway for anything that you need that isn't stored on your computer. The network could connect to other computers in the same room (a Local Area Network) or to a computer on the other side of the world, connected over the internet.\
\pard\pardeftab720\sl540\partightenfactor0

\f0\b \cf2 Other Numbers to Know?
\f1\b0 \cb1 \uc0\u8232 \cb3 You may have noticed a few other numbers involving the L1 and L2 Cache, mutex locking, and branch mispredicts. While these concepts are important for a detailed understanding of what's going on inside your computer, you don't need to worry about them for this course. If you're curious to learn more, check out\'a0{\field{\*\fldinst{HYPERLINK "http://norvig.com/21-days.html"}}{\fldrslt \cf4 Peter Norvig's original blog post}}\'a0from a few years ago, and\'a0{\field{\*\fldinst{HYPERLINK "http://people.eecs.berkeley.edu/~rcs/research/interactive_latency.html"}}{\fldrslt \cf4 an interactive version}}\'a0for today's current hardware.\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f0\b \cf2 CPU (Central Processing Unit)
\f1\b0 \cb1 \uc0\u8232 \cb3 The CPU is the "brain" of the computer. Every process on your computer is eventually handled by your CPU. This includes calculations and also instructions for the other components of the compute.\

\f0\b Memory (RAM)
\f1\b0 \cb1 \uc0\u8232 \cb3 When your program runs, data gets temporarily stored in memory before getting sent to the CPU. Memory is\'a0
\f2\i ephemeral
\f1\i0 \'a0storage - when your computer shuts down, the data in the memory is lost.\

\f0\b Storage (SSD or Magnetic Disk)
\f1\b0 \cb1 \uc0\u8232 \cb3 Storage is used for keeping data over long periods of time. When a program runs, the CPU will direct the memory to temporarily load data from long-term storage.\

\f0\b Network (LAN or the Internet)
\f1\b0 \cb1 \uc0\u8232 \cb3 Network is the gateway for anything that you need that isn't stored on your computer. The network could connect to other computers in the same room (a Local Area Network) or to a computer on the other side of the world, connected over the internet.\
\pard\pardeftab720\sl540\partightenfactor0

\f0\b \cf2 Other Numbers to Know?
\f1\b0 \cb1 \uc0\u8232 \cb3 You may have noticed a few other numbers involving the L1 and L2 Cache, mutex locking, and branch mispredicts. While these concepts are important for a detailed understanding of what's going on inside your computer, you don't need to worry about them for this course. If you're curious to learn more, check out\'a0{\field{\*\fldinst{HYPERLINK "http://norvig.com/21-days.html"}}{\fldrslt \cf4 Peter Norvig's original blog post}}\'a0from a few years ago, and\'a0{\field{\*\fldinst{HYPERLINK "http://people.eecs.berkeley.edu/~rcs/research/interactive_latency.html"}}{\fldrslt \cf4 an interactive version}}\'a0for today's current hardware.\
}