{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red106\green133\blue157;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c49020\c59216\c67843;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8860\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examples of Data Quality Requirements\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data must be a certain size\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data must be accurate to some margin of error\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data must arrive within a given timeframe from the start of execution\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pipelines must run on a particular schedule\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data must not contain any sensitive information\cb1 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf5 \cb3 \strokec5 QUESTION 1 OF 4\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 Which of the following are true about data quality requirements?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\fs21 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 
\fs24 \cf4 \cb3 \strokec4 Requirements are how we can set and measure quality\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \uc0\u8232 \u8232 \cf6 \strokec6 \uc0\u8232 
\fs24 \cf4 \cb3 \strokec4 Requirements allow both engineering and non-engineering roles to agree on the high-level method for preparing the output.\cb1 \uc0\u8232 
\fs30 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf5 \cb3 \strokec5 QUESTION 2 OF 4\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 How would you set a requirement for ensuring that data arrives within a certain timeframe of a DAG starting?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use a Service Level Agreement\cb1 \uc0\u8232 
\fs30 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf5 \cb3 \strokec5 QUESTION 3 OF 4\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 What kind of requirement would be violated if no data was produced by a DAG?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \strokec4 Data must be of a certain size\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs30 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf5 \cb3 \strokec5 QUESTION 4 OF 4\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 What kind of requirement would be violated if data arrived after it was needed?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \strokec4 Data must arrive within a given timeframe from the start of execution\cb1 \uc0\u8232 }