{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red14\green32\blue46;\red245\green245\blue246;\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c784\c70196\c89412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data Definition and Constraints\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 The CREATE statement in SQL has a few important constraints that are highlighted below.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 NOT NULL\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 The 
\f0\b NOT NULL
\f1\b0  constraint indicates that the column cannot contain a null value.\cb1 \
\cb3 Here is the syntax for adding a NOT NULL constraint to the CREATE statement:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 \uc0\u8237 CREATE TABLE IF NOT EXISTS customer_transactions (\uc0\u8236 \
    customer_id int NOT NULL, \
    store_id int, \
    spent numeric\
);\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 You can add 
\f0\b NOT NULL
\f1\b0  constraints to more than one column. Usually this occurs when you have a 
\f0\b COMPOSITE KEY
\f1\b0 , which will be discussed further below.\cb1 \
\cb3 Here is the syntax for it:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 \uc0\u8237 CREATE TABLE IF NOT EXISTS customer_transactions (\uc0\u8236 \
    customer_id int NOT NULL, \
    store_id int NOT NULL, \
    spent numeric\
);\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 UNIQUE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 The 
\f0\b UNIQUE
\f1\b0  constraint is used to specify that the data across all the rows in one column are unique within the table. The 
\f0\b UNIQUE
\f1\b0  constraint can also be used for multiple columns, so that the combination of the values across those columns will be unique within the table. In this latter case, the values within 1 column do not need to be unique. \cb1 \
\
\cb3 Let's look at an example.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 \uc0\u8237 CREATE TABLE IF NOT EXISTS customer_transactions (\uc0\u8236 \
    customer_id int NOT NULL UNIQUE, \
    store_id int NOT NULL UNIQUE, \
    spent numeric \
);\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Another way to write a 
\f0\b UNIQUE
\f1\b0  constraint is to add a table constraint using commas to separate the columns.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 \uc0\u8237 CREATE TABLE IF NOT EXISTS customer_transactions (\uc0\u8236 \
    customer_id int NOT NULL, \
    store_id int NOT NULL, \
    spent numeric,\
    UNIQUE (customer_id, store_id, spent)\
);\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 PRIMARY KEY\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 The 
\f0\b PRIMARY KEY
\f1\b0  constraint is defined on a single column, and every table should contain a primary key. The values in this column uniquely identify the rows in the table. If a group of columns are defined as a primary key, they are called a 
\f0\b composite key
\f1\b0 . That means the combination of values in these columns will uniquely identify the rows in the table. By default, the 
\f0\b PRIMARY KEY
\f1\b0  constraint has the unique and not null constraint built into it. \cb1 \
\
\cb3 Let's look at the following example:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 \uc0\u8237 CREATE TABLE IF NOT EXISTS store (\uc0\u8236 \
    store_id int PRIMARY KEY, \
    store_location_city text,\
    store_location_state text\
);\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Here is an example for a group of columns serving as 
\f0\b composite key
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 \uc0\u8237 CREATE TABLE IF NOT EXISTS customer_transactions (\uc0\u8236 \
    customer_id int, \
    store_id int, \
    spent numeric,\
    PRIMARY KEY (customer_id, store_id)\
);\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 To read more about these constraints, check out the {\field{\*\fldinst{HYPERLINK "https://www.postgresql.org/docs/9.4/ddl-constraints.html"}}{\fldrslt 
\f0\b \cf7 PostgreSQL documentation}}.}