{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Definitions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Directed Acyclic Graphs (DAGs):
\f1\b0  DAGs are a special subset of graphs in which the edges between nodes have a specific direction, and no cycles exist. When we say \'93no cycles exist\'94 what we mean is the nodes cant create a path back to themselves.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nodes:
\f1\b0  A step in the data pipeline process.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Edges:
\f1\b0  The dependencies or relationships other between nodes.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \cb3 {{\NeXTGraphic capture.png \width13440 \height5670 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 Diagram of a Directed Acyclic Graph\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Common Questions\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Are there real world cases where a data pipeline is not DAG?
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 It is possible to model a data pipeline that is not a DAG, meaning that it contains a cycle within the process. However, the vast majority of use cases for data pipelines can be described as a directed acyclic graph (DAG). This makes the code more understandable and maintainable.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 Can we have two different pipelines for the same data and can we merge them back together?
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Yes. It's not uncommon for a data pipeline to take the same dataset, perform two different processes to analyze the it, then merge the results of those two processes back together.}